# mantisbt-old

./: .gitignore  build.gradle  settings.gradle
src/test/java/chisw/work/mantisbt/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
src/test/java/chisw/work/mantisbt/model/: Issue.java  MailMessage.java  Project.java
src/test/java/chisw/work/mantisbt/test/: LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
src/test/resources/: config_inc.php  local.properties
